[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Dec 11 11:05:05 2023
[*]
[dumpfile] "/home/utsav/Documents/iac/Team14/cache.vcd"
[dumpfile_mtime] "Mon Dec 11 11:01:39 2023"
[dumpfile_size] 2544
[savefile] "/home/utsav/Documents/iac/Team14/cachewaveform.gtkw"
[timestart] 0
[size] 1908 987
[pos] -1 -1
*-4.676688 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 288
@28
[color] 1
TOP.clk_i
@22
TOP.cache.address_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
