# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace pc.sv --exe pc_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4980 58887470  1701822610           0  1701822610           0 "obj_dir/Vpc.cpp"
T      3383 58887469  1701822610           0  1701822610           0 "obj_dir/Vpc.h"
T      1834 58887480  1701822610           0  1701822610           0 "obj_dir/Vpc.mk"
T       730 58887467  1701822610           0  1701822610           0 "obj_dir/Vpc__Syms.cpp"
T      1083 58887468  1701822610           0  1701822610           0 "obj_dir/Vpc__Syms.h"
T      2044 58887478  1701822610           0  1701822610           0 "obj_dir/Vpc__Trace__0.cpp"
T      3869 58887477  1701822610           0  1701822610           0 "obj_dir/Vpc__Trace__0__Slow.cpp"
T      1131 58887471  1701822610           0  1701822610           0 "obj_dir/Vpc___024root.h"
T      4814 58887476  1701822610           0  1701822610           0 "obj_dir/Vpc___024root__DepSet_h07064cad__0.cpp"
T      6034 58887474  1701822610           0  1701822610           0 "obj_dir/Vpc___024root__DepSet_h07064cad__0__Slow.cpp"
T       980 58887475  1701822610           0  1701822610           0 "obj_dir/Vpc___024root__DepSet_ha6ee7c7e__0.cpp"
T       846 58887473  1701822610           0  1701822610           0 "obj_dir/Vpc___024root__DepSet_ha6ee7c7e__0__Slow.cpp"
T       625 58887472  1701822610           0  1701822610           0 "obj_dir/Vpc___024root__Slow.cpp"
T       641 58887481  1701822610           0  1701822610           0 "obj_dir/Vpc__ver.d"
T         0        0  1701822610           0  1701822610           0 "obj_dir/Vpc__verFiles.dat"
T      1672 58887479  1701822610           0  1701822610           0 "obj_dir/Vpc_classes.mk"
S       666 58870640  1701821199           0  1701821199           0 "pc.sv"
