# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace pc.sv --exe pc_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4860 57877965  1701012454           0  1701012454           0 "obj_dir/Vpc.cpp"
T      3307 57877964  1701012454           0  1701012454           0 "obj_dir/Vpc.h"
T      1834 57877975  1701012454           0  1701012454           0 "obj_dir/Vpc.mk"
T       730 57877962  1701012454           0  1701012454           0 "obj_dir/Vpc__Syms.cpp"
T      1083 57877963  1701012454           0  1701012454           0 "obj_dir/Vpc__Syms.h"
T      1926 57877973  1701012454           0  1701012454           0 "obj_dir/Vpc__Trace__0.cpp"
T      3504 57877972  1701012454           0  1701012454           0 "obj_dir/Vpc__Trace__0__Slow.cpp"
T      1054 57877966  1701012454           0  1701012454           0 "obj_dir/Vpc___024root.h"
T      4416 57877971  1701012454           0  1701012454           0 "obj_dir/Vpc___024root__DepSet_h07064cad__0.cpp"
T      5910 57877969  1701012454           0  1701012454           0 "obj_dir/Vpc___024root__DepSet_h07064cad__0__Slow.cpp"
T       972 57877970  1701012454           0  1701012454           0 "obj_dir/Vpc___024root__DepSet_ha6ee7c7e__0.cpp"
T       846 57877968  1701012454           0  1701012454           0 "obj_dir/Vpc___024root__DepSet_ha6ee7c7e__0__Slow.cpp"
T       625 57877967  1701012454           0  1701012454           0 "obj_dir/Vpc___024root__Slow.cpp"
T       641 57877976  1701012454           0  1701012454           0 "obj_dir/Vpc__ver.d"
T         0        0  1701012454           0  1701012454           0 "obj_dir/Vpc__verFiles.dat"
T      1672 57877974  1701012454           0  1701012454           0 "obj_dir/Vpc_classes.mk"
S       429 57876865  1701012450           0  1701012450           0 "pc.sv"
