# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace pc.sv --exe pc_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4882 58537905  1701480710           0  1701480710           0 "obj_dir/Vpc.cpp"
T      3318 58537904  1701480710           0  1701480710           0 "obj_dir/Vpc.h"
T      1834 58537915  1701480710           0  1701480710           0 "obj_dir/Vpc.mk"
T       730 58537902  1701480710           0  1701480710           0 "obj_dir/Vpc__Syms.cpp"
T      1083 58537903  1701480710           0  1701480710           0 "obj_dir/Vpc__Syms.h"
T      1938 58537913  1701480710           0  1701480710           0 "obj_dir/Vpc__Trace__0.cpp"
T      3539 58537912  1701480710           0  1701480710           0 "obj_dir/Vpc__Trace__0__Slow.cpp"
T      1068 58537906  1701480710           0  1701480710           0 "obj_dir/Vpc___024root.h"
T      4450 58537911  1701480710           0  1701480710           0 "obj_dir/Vpc___024root__DepSet_h07064cad__0.cpp"
T      5936 58537909  1701480710           0  1701480710           0 "obj_dir/Vpc___024root__DepSet_h07064cad__0__Slow.cpp"
T       980 58537910  1701480710           0  1701480710           0 "obj_dir/Vpc___024root__DepSet_ha6ee7c7e__0.cpp"
T       846 58537908  1701480710           0  1701480710           0 "obj_dir/Vpc___024root__DepSet_ha6ee7c7e__0__Slow.cpp"
T       625 58537907  1701480710           0  1701480710           0 "obj_dir/Vpc___024root__Slow.cpp"
T       641 58537916  1701480710           0  1701480710           0 "obj_dir/Vpc__ver.d"
T         0        0  1701480710           0  1701480710           0 "obj_dir/Vpc__verFiles.dat"
T      1672 58537914  1701480710           0  1701480710           0 "obj_dir/Vpc_classes.mk"
S       468 58537511  1701480702           0  1701480702           0 "pc.sv"
