# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace alu.sv --exe alu_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       649 57818285  1700965111           0  1700965111           0 "alu.sv"
T      4932 57838505  1700965489           0  1700965489           0 "obj_dir/Valu.cpp"
T      3329 57838504  1700965489           0  1700965489           0 "obj_dir/Valu.h"
T      1843 57838515  1700965489           0  1700965489           0 "obj_dir/Valu.mk"
T       738 57838502  1700965489           0  1700965489           0 "obj_dir/Valu__Syms.cpp"
T      1092 57838503  1700965489           0  1700965489           0 "obj_dir/Valu__Syms.h"
T      1906 57838513  1700965489           0  1700965489           0 "obj_dir/Valu__Trace__0.cpp"
T      3491 57838512  1700965489           0  1700965489           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1064 57838506  1700965489           0  1700965489           0 "obj_dir/Valu___024root.h"
T      1381 57838510  1700965489           0  1700965489           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       857 57838508  1700965489           0  1700965489           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      6529 57838511  1700965489           0  1700965489           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5393 57838509  1700965489           0  1700965489           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       638 57838507  1700965489           0  1700965489           0 "obj_dir/Valu___024root__Slow.cpp"
T       657 57838516  1700965489           0  1700965489           0 "obj_dir/Valu__ver.d"
T         0        0  1700965489           0  1700965489           0 "obj_dir/Valu__verFiles.dat"
T      1682 57838514  1700965489           0  1700965489           0 "obj_dir/Valu_classes.mk"
