# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace alu.sv --exe alu_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       649 57875897  1701011342           0  1701011342           0 "alu.sv"
T      4932 57876321  1701011570           0  1701011570           0 "obj_dir/Valu.cpp"
T      3329 57876320  1701011570           0  1701011570           0 "obj_dir/Valu.h"
T      1843 57876331  1701011570           0  1701011570           0 "obj_dir/Valu.mk"
T       738 57876318  1701011570           0  1701011570           0 "obj_dir/Valu__Syms.cpp"
T      1092 57876319  1701011570           0  1701011570           0 "obj_dir/Valu__Syms.h"
T      1906 57876329  1701011570           0  1701011570           0 "obj_dir/Valu__Trace__0.cpp"
T      3491 57876328  1701011570           0  1701011570           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1064 57876322  1701011570           0  1701011570           0 "obj_dir/Valu___024root.h"
T      1381 57876326  1701011570           0  1701011570           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       857 57876324  1701011570           0  1701011570           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      6529 57876327  1701011570           0  1701011570           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5393 57876325  1701011570           0  1701011570           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       638 57876323  1701011570           0  1701011570           0 "obj_dir/Valu___024root__Slow.cpp"
T       657 57876332  1701011570           0  1701011570           0 "obj_dir/Valu__ver.d"
T         0        0  1701011570           0  1701011570           0 "obj_dir/Valu__verFiles.dat"
T      1682 57876330  1701011570           0  1701011570           0 "obj_dir/Valu_classes.mk"
