# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace pc.sv --exe pc_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4858 57867572  1701007094           0  1701007094           0 "obj_dir/Vpc.cpp"
T      3306 57867571  1701007094           0  1701007094           0 "obj_dir/Vpc.h"
T      1834 57867582  1701007094           0  1701007094           0 "obj_dir/Vpc.mk"
T       730 57867569  1701007094           0  1701007094           0 "obj_dir/Vpc__Syms.cpp"
T      1083 57867570  1701007094           0  1701007094           0 "obj_dir/Vpc__Syms.h"
T      1934 57867580  1701007094           0  1701007094           0 "obj_dir/Vpc__Trace__0.cpp"
T      3519 57867579  1701007094           0  1701007094           0 "obj_dir/Vpc__Trace__0__Slow.cpp"
T      1062 57867573  1701007094           0  1701007094           0 "obj_dir/Vpc___024root.h"
T      4477 57867578  1701007094           0  1701007094           0 "obj_dir/Vpc___024root__DepSet_h07064cad__0.cpp"
T      5927 57867576  1701007094           0  1701007094           0 "obj_dir/Vpc___024root__DepSet_h07064cad__0__Slow.cpp"
T       972 57867577  1701007094           0  1701007094           0 "obj_dir/Vpc___024root__DepSet_ha6ee7c7e__0.cpp"
T       846 57867575  1701007094           0  1701007094           0 "obj_dir/Vpc___024root__DepSet_ha6ee7c7e__0__Slow.cpp"
T       625 57867574  1701007094           0  1701007094           0 "obj_dir/Vpc___024root__Slow.cpp"
T       641 57867583  1701007094           0  1701007094           0 "obj_dir/Vpc__ver.d"
T         0        0  1701007094           0  1701007094           0 "obj_dir/Vpc__verFiles.dat"
T      1672 57867581  1701007094           0  1701007094           0 "obj_dir/Vpc_classes.mk"
S       583 57841328  1701007053           0  1701007053           0 "pc.sv"
