# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace programcounter.sv --exe programcounter_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      5454 56891640  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter.cpp"
T      3416 56891639  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter.h"
T      1942 56891650  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter.mk"
T       826 56891637  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter__Syms.cpp"
T      1191 56891638  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter__Syms.h"
T      2108 56891648  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter__Trace__0.cpp"
T      3774 56891647  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter__Trace__0__Slow.cpp"
T      1159 56891641  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter___024root.h"
T      1104 56891645  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter___024root__DepSet_h810326c5__0.cpp"
T       978 56891643  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter___024root__DepSet_h810326c5__0__Slow.cpp"
T      4615 56891646  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter___024root__DepSet_hbe43d073__0.cpp"
T      6615 56891644  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter___024root__DepSet_hbe43d073__0__Slow.cpp"
T       781 56891642  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter___024root__Slow.cpp"
T       833 56891651  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter__ver.d"
T         0        0  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter__verFiles.dat"
T      1792 56891649  1700223089           0  1700223089           0 "obj_dir/Vprogramcounter_classes.mk"
S       396 56882116  1700222927           0  1700222927           0 "programcounter.sv"
