# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace extend_unit.sv --exe extend_unit_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       890 58571167  1701528310           0  1701528310           0 "extend_unit.sv"
T      5296 58594858  1701537798           0  1701537798           0 "obj_dir/Vextend_unit.cpp"
T      3374 58594857  1701537798           0  1701537798           0 "obj_dir/Vextend_unit.h"
T      1915 58594868  1701537798           0  1701537798           0 "obj_dir/Vextend_unit.mk"
T       802 58594855  1701537798           0  1701537798           0 "obj_dir/Vextend_unit__Syms.cpp"
T      1164 58594856  1701537798           0  1701537798           0 "obj_dir/Vextend_unit__Syms.h"
T      1967 58594866  1701537798           0  1701537798           0 "obj_dir/Vextend_unit__Trace__0.cpp"
T      3494 58594865  1701537798           0  1701537798           0 "obj_dir/Vextend_unit__Trace__0__Slow.cpp"
T      1103 58594859  1701537798           0  1701537798           0 "obj_dir/Vextend_unit___024root.h"
T      1525 58594863  1701537798           0  1701537798           0 "obj_dir/Vextend_unit___024root__DepSet_h9692b388__0.cpp"
T       945 58594861  1701537798           0  1701537798           0 "obj_dir/Vextend_unit___024root__DepSet_h9692b388__0__Slow.cpp"
T      8476 58594864  1701537798           0  1701537798           0 "obj_dir/Vextend_unit___024root__DepSet_hdf42d61b__0.cpp"
T      5766 58594862  1701537798           0  1701537798           0 "obj_dir/Vextend_unit___024root__DepSet_hdf42d61b__0__Slow.cpp"
T       742 58594860  1701537798           0  1701537798           0 "obj_dir/Vextend_unit___024root__Slow.cpp"
T       785 58594869  1701537798           0  1701537798           0 "obj_dir/Vextend_unit__ver.d"
T         0        0  1701537798           0  1701537798           0 "obj_dir/Vextend_unit__verFiles.dat"
T      1762 58594867  1701537798           0  1701537798           0 "obj_dir/Vextend_unit_classes.mk"
